gradle_node_version=1.2.0
kotlin_version=1.3.21
kotlin_extensions_version=1.0.1-pre.69-kotlin-1.3.21
kotlin_mocha_version=3.0.1-pre.69-kotlin-1.3.21
kotlinx_coroutines_version=1.1.1
node_version=8.10
kotlin.incremental.js=true
