gradle_node_version=1.2.0
kotlin_version=1.3.72
kotlin_extensions_version=1.0.1-pre.104-kotlin-1.3.72
kotlin_mocha_version=3.0.1-pre.104-kotlin-1.3.72
kotlinx_coroutines_version=1.3.5
node_version=12.16.2
kotlin.incremental.js=true
