deploy: &deployConfig
  baseDomainName: ${self:provider.stage}.randytarampi.ca
  domainName: ${self:service}.${self:provider.baseDomainName}
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/b363d5a1-7db1-4504-94a1-1dbe9273ae62
  acmName: "*.randytarampi.ca"
  alarmTopic: arn:aws:sns:us-east-1:471964952458:CloudWatchNotifications

  environment: &deployEnvironment
    LOGGER_ENABLED: true
    LOGGER_LEVEL: debug
    LOGGER_SRC_ENABLED: false
    LOGGER_STREAM_HUMAN_ENABLED: false
    LOGGER_STREAM_STDOUT_ENABLED: true
    LOGGER_STREAM_SENTRY_ENABLED: false

local: &localConfig
  <<: *deployConfig
  environment: &localEnvironment
    <<: *deployEnvironment
    AWS_XRAY_CONTEXT_MISSING: LOG_ERROR
    LOGGER_LEVEL: trace
    LOGGER_SRC_ENABLED: true
    LOGGER_STREAM_HUMAN_ENABLED: true
    LOGGER_STREAM_STDOUT_ENABLED: false
    LOGGER_STREAM_SENTRY_ENABLED: false

test:
  <<: *localConfig
  environment:
    <<: *localEnvironment
    SLAMSCAN_CLAMSCAN_TESTING_MODE: true
